name: Deploy to AWS ECS

on:
  push:
    branches:
      - main  # or the branch you want to deploy from

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry-id: 767397827719  # Replace with your AWS account ID
          region: eu-north-1

      - name: Build and push Docker image
        run: |
          docker build -t telco-churn . 
          docker tag telco-churn:latest 767397827719.dkr.ecr.eu-north-1.amazonaws.com/telco-churn:latest
          docker push 767397827719.dkr.ecr.eu-north-1.amazonaws.com/telco-churn:latest

      - name: Register ECS task definition
        id: task-def
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ecs-task-definition.json
          container-name: telco-churn
          container-image: 767397827719.dkr.ecr.eu-north-1.amazonaws.com/telco-churn:latest
          family: telco-churn

      - name: Deploy to Amazon ECS
        uses: aws-actions/amazon-ecs-deploy-service@v1
        with:
          cluster: Telco-Churn
          service: Telco-Dockers
          task-definition: ${{ steps.task-def.outputs.task-definition-arn }}
          wait-for-service-stability: true
